<?php 
	require_once("FoursquareApi.php");
	// Set your client key and secret
	$client_key = "Z1ONESQZUV4LWFAYY2LEAJO4M5GWKJ0AUZPJEWSLOTWZE2JH";
	$client_secret = "XNM3MO00XO1B02MCPOOJ41DG15NU400HNPTTU3KBAJM2X3EW";
	// Load the Foursquare API library

	if($client_key=="" or $client_secret=="")
	{
        echo 'Load client key and client secret from <a href="https://developer.foursquare.com/">foursquare</a>';
        exit;
	}

	$foursquare = new FoursquareApi($client_key,$client_secret);
	$location = array_key_exists("location",$_GET) ? $_GET['location'] : $_POST["cerca"];
?>                              



<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Buscador</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        
       
        
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.php"></a></h1>
                
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.php">Amigos</a></li>
					
				</ul>
			</nav>

		<!-- Banner -->
		<!--	<section id="banner">
				<i class="icon fa-diamond"></i>
				<h2>Etiam adipiscing</h2>
				<p>Magna feugiat lorem dolor egestas</p>
				<ul class="actions">
					<li><a href="#" class="button big special">Learn More</a></li>
				</ul>
			</section>

		<!-- One -->
			<!--<section id="one" class="wrapper style1">
				<div class="inner">
					
					<article class="feature right">
						<span class="image"><img src="images/pic02.jpg" alt="" /></span>
						<div class="content">
							<h2>Integer vitae libero acrisus egestas placerat  sollicitudin</h2>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>
-->
		

		<!-- Three -->
		<!--	<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>Magna sed consequat tempus</h2>
						<p>Ipsum dolor tempus commodo turpis adipiscing Tempor placerat sed amet accumsan</p>
					</header>
					<ul class="actions">
						<li><a href="#" class="button big alt">Magna feugiat</a></li>
					</ul>
				</div>
			</section>
-->
		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Establecimientos</h2>
						<p>Vive tu viaje!!!</p>
					</header>
					<form  name="form1" method="Post" action="index.php">
                 
						<div class="container 10%">
							<div class="row uniform 10%">
								<div class="6u 12u$(xsmall)">
									
                                    <input type="text"placeholder="Encontrar" name="encontar" value="<?php echo $encontar; ?>" >
								</div>
								<div class="6u$ 12u$(xsmall)">
								 
                                    <input type="text" placeholder="Cerca de..."name="cerca" value="<?php echo $cerca; ?>">
								</div>
								
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Buscar" name="buscar" /></li>
							
						</ul>
					</form>
				</div>
			</section>
        
       
      

		<!-- Footer -->
		<!--	<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled.</li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
					</ul>
				</div>
			</footer>
-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
        
         
      
<!-- ************************************Mapa********************************* -->   
        
<script 
src="http://maps.google.com/maps/api/js?sensor=false&callback=iniciar">
</script>

       
        
<script>
function iniciar(a,b,c) {
var mapOptions = {
center: new google.maps.LatLng(a,b),
zoom: 15,
mapTypeId: google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("map"),mapOptions);

    var marker2 = new google.maps.Marker({
        position: map.getCenter()
        , title: 'Establecimiento buscado',
        animation: google.maps.Animation.BOUNCE
        , map: map
        , });
    marker2.setIcon('https://dl.dropboxusercontent.com/u/20056281/Iconos/male-2.png');
var popup = new google.maps.InfoWindow({
        content: c }
                                      );
        popup.open(map, marker2);

}  

    
</script>
        
        
        
<div id="map" ></div>
<!-- ************************************Mapa********************************* -->        

        
      

        
        
<?php
//*******************************YELP********************************************//	 
	 
@ob_end_clean();
/**
 * Yelp API v2.0 code sample.
 *
 * This program demonstrates the capability of the Yelp API version 2.0
 * by using the Search API to query for businesses by a search term and location,
 * and the Business API to query additional information about the top result
 * from the search query.
 * 
 * Please refer to http://www.yelp.com/developers/documentation for the API documentation.
 * 
 * This program requires a PHP OAuth2 library, which is included in this branch and can be
 * found here:
 *      http://oauth.googlecode.com/svn/code/php/
 * 
 * Sample usage of the program:
 * `php sample.php --term="bars" --location="San Francisco, CA"`
 */

// Enter the path that the oauth library is in relation to the php file
require_once('lib/OAuth.php');

// Set your OAuth credentials here  
// These credentials can be obtained from the 'Manage API Access' page in the
// developers documentation (http://www.yelp.com/developers)
$CONSUMER_KEY = "eSZxLiokqffxkHKdCxF_oQ";
$CONSUMER_SECRET = "qicXfqI_FqB3fFOxRPxxREobvos";
$TOKEN = "cyPsvmPh20xbkXFpAkHeoPFq0Osty800";
$TOKEN_SECRET = "lgfoxu2xx6X_LsO4jY9J7PjfMKE";



$API_HOST = 'api.yelp.com';
$DEFAULT_TERM = $_POST["encontar"];
$DEFAULT_LANG = 'es';
$DEFAULT_CC = 'MX';
$DEFAULT_LOCATION = $_POST["cerca"];
$SEARCH_LIMIT = 5;
$SEARCH_PATH = '/v2/search/';
$BUSINESS_PATH = '/v2/business/';


/** 
 * Makes a request to the Yelp API and returns the response
 * 
 * @param    $host    The domain host of the API 
 * @param    $path    The path of the APi after the domain
 * @return   The JSON response from the request      
 */
function request($host, $path) {
    $unsigned_url = "https://" . $host . $path;

   // print_r("$unsigned_url\n");

    // Token object built using the OAuth library
    $token = new OAuthToken($GLOBALS['TOKEN'], $GLOBALS['TOKEN_SECRET']);

    //echo $GLOBALS['TOKEN'];
    // Consumer object built using the OAuth library
    $consumer = new OAuthConsumer($GLOBALS['CONSUMER_KEY'], $GLOBALS['CONSUMER_SECRET']);

    // Yelp uses HMAC SHA1 encoding
    $signature_method = new OAuthSignatureMethod_HMAC_SHA1();

    $oauthrequest = OAuthRequest::from_consumer_and_token(
        $consumer, 
        $token, 
        'GET', 
        $unsigned_url
    );
    
    // Sign the request
    $oauthrequest->sign_request($signature_method, $consumer, $token);
    
    // Get the signed URL
    $signed_url = $oauthrequest->to_url();
    
    // Send Yelp API Call
    $ch = curl_init($signed_url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HEADER, 0);

     // In case you're running this against a server w/o
        //   properly signed certs
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);

    $data = curl_exec($ch);
    curl_close($ch);
   // echo $data.'daaata';

    return $data;
}

/**
 * Consulta la API de búsqueda por un término de búsqueda y localización
 * 
 * @param    $term        The search term passed to the API 
 * @param    $location    The search location passed to the API 
 * @return   The JSON response from the request 
 */
// creacion de la url, peticion a la api
function search($term, $location) {
    $url_params = array();
    
    $url_params['term'] = $term ?: $GLOBALS['DEFAULT_TERM'];
    $url_params['location'] = $location?: $GLOBALS['DEFAULT_LOCATION'];
    $url_params['limit'] = $GLOBALS['SEARCH_LIMIT'];
    $url_params['cc'] = $GLOBALS['DEFAULT_CC'];
    $url_params['lang'] = $GLOBALS['DEFAULT_LANG'];

    //print_r($url_params);
    $search_path = $GLOBALS['SEARCH_PATH'] . "?" . http_build_query($url_params);
    
    //print("$search_path");
    return request($GLOBALS['API_HOST'], $search_path);
}

/**
 *Consulta la API de Business por business_id
 * 
 * @param    $business_id    El ID de la empresa para consultar
 * @return   La respuesta JSON de la solicitud
 */
function get_business($business_id) {
    $business_path = $GLOBALS['BUSINESS_PATH'] . $business_id;
    
    return request($GLOBALS['API_HOST'], $business_path);
}

/**
 * Consulta el API por los valores de entrada desde el usuario
 * 
 * @param    $term        The search term to query
 * @param    $location    The location of the business to query
 */
function query_api($term, $location) { 
       
    $response = json_decode(search($term, $location));
    
    $business_id = $response->businesses[0]->id;
    
    print sprintf(
        "%d empresas encontraron, la consulta de información de negocio para el primer resultado \"%s\"\n\n",         
        count($response->businesses),
        $business_id
    );
    
    $response = get_business($business_id);
    
    print sprintf("El resultado para los negocios \"%s\" found:\n", $business_id);
    print "$response\n";
    
  

}

/**
 * La entrada del usuario se maneja aquí
 */
if(isset($_REQUEST['buscar']))
{

$term = $options['term'] ?: '';
$location = $options['location'] ?: '';

$res = json_decode(search($term, $location));

//print_r($res->businesses);

echo "<html><body><table border=1>";
echo "<tr><th>Nombre</th><th>Direccion</th><th>Telefono</th><th>Imagen</th><th>Ver</th></th>";



foreach ($res->businesses as $row) {
    echo "<tr><td>".$row->name."</td><td>".$row->location->display_address[0].$row->location->display_address[1]."</td><td>".$row->phone."</td><td>"."<img src=\"".$row->image_url."\"></td><td><input type=\"submit\" value=\"Mapa\" onclick=\"iniciar(".$row->location->coordinate->latitude.",".$row->location->coordinate->longitude.",'".$row->name."')\" name=\"Botonmap\"/></td>";
}
echo "</table></body></html>";

}
?>
        

<header class="major special">
<h2>Sugerencias para visitar!!!</h2>
</header>

			

	
<?php 
	
	// Generate a latitude/longitude pair using Google Maps API
	list($lat,$lng) = $foursquare->GeoLocate($_POST["cerca"]);
	
	// Prepare parameters
    $q=$_POST["encontar"] ;
	// Perform a request to a public resource
	//$response = $foursquare->GetPublic("venues/search",$params);
	
if(isset($_REQUEST['buscar'])){
    $response = file_get_contents("https://api.foursquare.com/v2/venues/search?client_id=Z1ONESQZUV4LWFAYY2LEAJO4M5GWKJ0AUZPJEWSLOTWZE2JH&client_secret=XNM3MO00XO1B02MCPOOJ41DG15NU400HNPTTU3KBAJM2X3EW&v=20130815&ll=$lat,$lng&query=$q");
    
    
	$venues = json_decode($response);
    


        
   
echo "<html><body><table border=1>";
echo "<tr><th>Nombre</th><th>Visitantes</th><th>Checkins</th><th>Imagen</th><th>Ver</th></th>";



foreach ($venues->response->venues as $row) {
    
    echo "<tr><td>".$row->name."</td><td>".$row->stats->usersCount."</td><td>".$row->stats->checkinsCount."</td><td>"."<img src=\"".$row->categories['0']->icon->prefix."88.png\"></td><td><input type=\"submit\" value=\"Mapa\" onclick=\"iniciar(".$row->location->lat.",".$row->location->lng.",'".$row->name."')\" name=\"Botonmap\"/></td>";
}
   
echo "</table></body></html>";
}

?> 
       
  <section id="fouree" class="wrapper style special">
				<div class="inner">
					<header class="major narrow">
						<h2>Escribenos</h2>
					
					</header>
					<form  name="form1" method="Post" action="index.php">
                 
						<div class="container 15%">
							<div class="row uniform 10%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Nombre" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Mensaje" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Enviar" /></li>
							<li><input type="reset" class="alt" value="Limpiar" /></li>
						</ul>
					</form>
				</div>
      
         <?php
            





        ?>
      <?php
if(isset($_REQUEST['buscar']))
{
//***************************************************************************//
require_once("phpFlickr.php"); //Incluyendo el API de Flickr
  $f = new phpFlickr('22094bbc67371c417e80c769b69d8275'); //Clase de Api, conseguir en: http://www.flickr.com/services/api/keys/
  $nsid = "420e57fd7ac963bb"; //NSID Usuario, conseguir en: http://idgettr.com/
  //Incluir tag, ordenamieno, privacidad, y numero de imagenes a mostrar
  $photos = $f->photos_search(array("tags"=> $_POST["encontar"] , "136917090@N04"=>$nsid, "sort"=>"date-posted-desc", "privacy_filter"=>"1", "per_page"=>"33"));
  $url    = "http://www.flickr.com/photos/".$nsid."/"; //Url de la Imgen Original
  
if (is_array($photos['photo'])) 
  {
	foreach ($photos['photo'] as $photo) 
	{
	  $salida = "<div class='caja'>";
	  $salida .= "<a href='".$url.$photo['id']."'><img alt='".$photo['title']."' title='".$photo['title']."' "."src='".$f->buildPhotoURL($photo,           "square")."></a>";
  	  
        echo $salida."</div>";
	}
  }

//***************************************************************************//       
}
?>

			</section>        
        
       




        


</body>
    
   
        <!-- Two -->
			<!--<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>¿Donde puedo ir?</h2>
						<p>Busca donde pasartela bien...</p>
					</header>
					<div class="image-grid">
						<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic10.jpg" alt="" /></a>
					</div>
					<ul class="actions">
						<li><a href="#" class="button big alt">Buscar</a></li>
					</ul>
				</div>
			</section>-->
    
    
</html>


</html>